{
	"caret_extra_width": 1,
	"caret_style": "phase",
	"close_windows_when_empty": false,
	"color_scheme": "Packages/User/Monokai Soda (SL).tmTheme",
	"default_line_ending": "unix",
	"ensure_newline_at_eof_on_save": true,
	"folder_exclude_patterns":
	[
		".svn",
		".git",
		".cache",
		".DS_Store",
		"__pycache__"
	],
	"font_face": "Consolas",
	"font_options":
	[
		"directwrite"
	],
	"font_size": 11,
	"highlight_line": true,
	"highlight_modified_tabs": true,
	"ignored_packages":
	[
		"Vintage"
	],
	"match_brackets_braces": true,
	"match_brackets_content": true,
	"match_brackets_square": true,
	"match_tags": true,
	"overlay_scroll_bars": "enabled",
	"rulers":
	[
		80
	],
	"scroll_past_end": true,
	"scroll_speed": 0,
	"theme": "Soda Dark.sublime-theme",
	"translate_tabs_to_spaces": true,
	"trim_trailing_white_space_on_save": true,
	"word_wrap": true,
	"wrap_width": 80
}
